{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": false,
    "declaration": false
  },
  "include": ["src/**/*.mts", "src/**/*.cts"],
  "exclude": ["node_modules", "dist", "release", "src/**/*.test.ts", "src/**/*.test.mts"]
}
